<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style >
  html {
  height: 100%;
  }
  body {
      background-color: #e8e8e8;
      background-image: url("https://github.com/johnjswanson/johnjswanson/blob/main/background1b.jpeg?raw=true");
      background-repeat: no-repeat;
      background-position: center;
      height: 100vw;
    
    }
  
@media screen and (max-width: 670px) {
  div.image1 {
    display: none;
  }
}
@media screen and (min-width: 550px) {
  div.image2 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  div.list {
    margin-right:-40px
  }
}
@media screen and (max-width: 550px) {
  body{
    background-image: none;
  }
}
@media screen and (max-width: 550px) {
  div.list {
    margin-right:-40px
  }
}
@media screen and (max-width: 550px) {
  div.about {
    padding-left: 15px;
    padding-top:0;
  }
}

@media screen and (max-width: 550px) {
  div.container {
    float: top;
    height:100px;
    background-color: #e8e8e8;
  }
}
@media screen and (max-width: 550px) {
  div.headline {
    margin-left:15px;
    width:50px
  }
}
@media screen and (max-width: 550px) {
  div.sidebar {
    flex-direction:row;
    width:100vw;
  }
}
@media screen and (max-width: 550px) {
  div.subhead {
    flex-direction:row;
    align-items: flex-start;
    padding-top: 10px;
    margin-left:5px
  }
}



</style>
<body>
  <div class="image1">
    <img src="https://github.com/johnjswanson/johnjswanson/blob/main/signature3.png?raw=true" alt="Signature" width="250"
           height="100">
 </div>
   <div class="image2">
    <img src="https://github.com/johnjswanson/johnjswanson/blob/main/background1b2.png?raw=true" alt="Signature" width="100%">
 </div>

   </script>
   <div class="container">
     <div class="sidebar">
       <div class="headline">
         <div class="brand">
           <a href="index.html">john j. swanson</a>
         </div>
       </div>
       <div class="subhead">
         
        <div class="button">
           <a href="years.html">s h o t s</a>
         </div>
         
         <div class="button">
           <a href="about.html">a b o u t</a>
         </div>

         <div class="button">
           <a href="https://www.instagram.com/johnjswansonphoto/">i n s t a</a>
         </div>

       </div>


     </div>
   </div>
  <div class="about">
      Hello, my name is John Swanson.
        <br>
        <br>
        I am a graduate of North Dakota State University with a double major in mathematics and chemistry.
        <br>
        <br>
        I have loved photography since I got my first point-and-shoot camera at age 10. I continued engaging this art until college, where I took pictures for a student newspaper, which progressed to being photo editor.
        <br>
        <br>
        Photography continues to be a passion of mine. This site serves as an archive of all the photos I have never been able to share and of some that I have.
        I currently shoot with a Nikon D550. My go to lens is the nifty-fifty, but I have been loving my 80-200mm f/2.8 as of late.
  </div>
</body>
</html>
