<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style >
  html {
  height: 100%;
  }
  body {
    background-image: url("https://github.com/johnjswanson/johnjswanson/blob/main/background2b.jpeg?raw=true");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    height:100%
  }

  @media screen and (max-width: 600px) {
    div.list {
      margin-right:-40px
    }
  }
  @media screen and (max-width: 600px) {
    div.container {
      float: top;
      height:100px;
    }
  }
  @media screen and (max-width: 600px) {
    div.headline {
      margin-left:15px;
      width:50px
    }
  }
  @media screen and (max-width: 600px) {
    div.sidebar {
      flex-direction:row;
      width:100vw;
    }
  }
  @media screen and (max-width: 600px) {
    div.subhead {
      flex-direction:row;
      align-items: flex-start;
      padding-top: 10px;
      margin-left:5px
    }
  }

</style>
<body>
  <div class="image1">
    <img src="https://github.com/johnjswanson/johnjswanson/blob/main/signature3.png?raw=true" alt="Signature" width="250"
         height="100">

  </div>
<body onload= "expand0()";>
  <script>
  function expand0() {
    var x = document.getElementById("shots");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <div class="container">
    <div class="sidebar">
      <div class="headline">
        <div class="brand">
          <a href="index.html">john j. swanson</a>
        </div>
      </div>
      <div class="subhead">
        <div class="button">
          <a onclick="expand0()">s h o t s</a>
          <div id="shots">
            <div class="list">
              <a href="portraits.html">p o r t r a i t s</a>
              <a href="sports.html">s p o r t s</a>
              <a href="years.html">a r c h i v e</a>
            </div>
          </div>
        </div>

        <div class="button">
          <a href="about.html">a b o u t</a>
        </div>

        <div class="button">
          <a href="https://www.instagram.com/johnjswansonphoto/">i n s t a</a>
        </div>

      </div>


    </div>
  </div>

</body>
</html>
