<!DOCTYPE html>
<html>
<head>
  
<SCRIPT language="JavaScript">
var password; 
var pass1="jolie"; 
password=prompt('Enter Password Below',''); 
if (password==pass1) 
alert('Nice. Click Close.'); 
else { window.location="https://www.youtube.com/watch?v=dQw4w9WgXcQ"; 
} 
</SCRIPT>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<style >
  html {
  height: 100%;
  }
  body {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-color: #f8f8f8;
    
    }

  

  @media screen and (max-width: 600px) {
    div.list {
      margin-right:-40px
    }
  }
  @media screen and (max-width: 600px) {
    div.container {
      float: top;
      height:75px;
      position: fixed;
    }
  }
  @media screen and (max-width: 600px) {
    div.headline {
      margin-left:15px;
      width:50px

    }
  }
  @media screen and (max-width: 600px) {
    div.sidebar0 {
      flex-direction:row;
      width:100vw;
      height:90px;

    }
  }
  @media screen and (max-width: 600px) {
    div.subhead {
      flex-direction:row;
      align-items: flex-start;
      padding-top: 10px;
      margin-left:5px
    }
  }
  @media screen and (max-width: 600px) {
    div.body {
    padding-left:15px;
    padding-top:60px
    }
  }


  
</style>
<body>
<div class="container">
    <div class="sidebar0">
        <div class="subhead">
          <div class="button0">
            <a href="years.html">b a c k</a>
          </div>
        </div>
    </div>
</div>
  <div class="years0">
    <div class="subhead2">
      <div class="button">
          <div class="list">
            <a href="keelie.html">span style="color: #ff4d4d">Click to view letter :).</span></a>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
