<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  html {
  height: 100%;
  }
  body {
    background-color: #d8d8d8;

  }
  @media screen and (max-width: 600px) {
    div.container {
      float: top;
      height:60px;
      position: fixed;
      background-color: #d8d8d8
    }
  }
  @media screen and (max-width: 600px) {
    div.headline {
      margin-left:15px;
      width:50px

    }
  }
  @media screen and (max-width: 600px) {
    div.sidebar {
      flex-direction:row;
      width:100vw;
      height:90px;

    }
  }

  @media screen and (max-width: 600px) {
    div.body {
    padding-left:15px;
    padding-top:60px
    }
  }

</style>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="headline">
        <div class="brand">
          <a href="index.html">john j. swanson</a>
        </div>
      </div>
    </div>
  </div>
<div class="about">
  Welcome to this site's little secret! As this link is still active, you MUST be the first to find it. 
  <br>
  <br>
  Please click below and you'll be directed to a form where you can enter your information to win a special prize!
  <br>
  <br>
  <div class="link">
    <a href="https://tinyurl.com/ujx3kbrs"> This is the link.</a>
  </div>
 </div>
</body>
</html>
