<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  html {
  height: 100%;
  }
  body {
    background-color: #d8d8d8;

  }
  @media screen and (max-width: 600px) {
    div.list {
      margin-right:-40px
    }
  }
  @media screen and (max-width: 600px) {
    div.container {
      float: top;
      height:60px;
      position: fixed;
      background-color: #d8d8d8
    }
  }
  @media screen and (max-width: 600px) {
    div.headline {
      margin-left:15px;
      width:50px

    }
  }
  @media screen and (max-width: 600px) {
    div.sidebar {
      flex-direction:row;
      width:100vw;
      height:90px;

    }
  }
  @media screen and (max-width: 600px) {
    div.subhead {
      flex-direction:row;
      align-items: flex-start;
      padding-top: 10px;
      margin-left:5px
    }
  }
  @media screen and (max-width: 600px) {
    div.body {
    padding-left:15px;
    padding-top:60px
    }
  }

</style>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="headline">
        <div class="brand">
          <a href="index.html">john j. swanson</a>
        </div>
      </div>
        <div class="subhead">
          <div class="button">
            <a href="years.html">b a c k</a>
          </div>
        </div>
    </div>
  </div>
  <div class="body">
    <img class="images" img src="images/WS October 4, 2018/WS_Oct4_1.jpg">
    <img class="images" img src="images/WS October 4, 2018/WS_Oct4_2.jpg">
    <img class="images" img src="images/WS October 4, 2018/WS_Oct4_3.jpg">
    <img class="images" img src="images/WS October 4, 2018/WS_Oct4_4.jpg">
    <img class="images" img src="images/WS October 4, 2018/WS_Oct4_5.jpg">
  </div>
</body>
</html>
