<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>John J. Swanson</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
  html {
  height: 100%;
  }
  body {
    background-color: #e8e8e8;

  }
  @media screen and (max-width: 600px) {
    div.years {
      align-items:left;
      margin-top: 60px;
      margin-left:15px
    }
  }
  @media screen and (max-width: 600px) {
    div.list {
      margin-right:-40px
    }
  }
  @media screen and (max-width: 600px) {
    div.container {
      float: top;
      height:100px;
    }
  }
  @media screen and (max-width: 600px) {
    div.headline {
      margin-left:15px;
      width:50px
    }
  }
  @media screen and (max-width: 600px) {
    div.sidebar {
      flex-direction:row;
      width:100vw;
      height: 40px
    }
  }
  @media screen and (max-width: 600px) {
    div.subhead {
      flex-direction:row;
      align-items: flex-start;
      padding-top: 10px;
      margin-left:5px;
    }
  }
</style>

<body>

    <div class="container">
      <div class="sidebar">
        <div class="headline">
          <div class="brand">
            <a href="index.html">john j. swanson</a>
          </div>
        </div>
        <div class="subhead">
         <div class="button">
           <a href="years.html">s h o t s</a>
         </div>

          <div class="button">
            <a href="about.html">a b o u t</a>
          </div>

          <div class="button">
            <a href="https://www.instagram.com/johnjswansonphoto/">i n s t a</a>
          </div>

        </div>


      </div>
    </div>
  <script>
  function expand0() {
    var x = document.getElementById("2022");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
  function expand1() {
    var x = document.getElementById("2021");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
  function expand2() {
    var x = document.getElementById("2020");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
  function expand3() {
    var x = document.getElementById("2019");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
  function expand4() {
    var x = document.getElementById("2018");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <script>
  function expand5() {
    var x = document.getElementById("2017");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  <body onload="expand0(); expand2(); expand1(); expand3(); expand4(); expand5()">


  <div class="years">
    <div class="subhead2">
      <div class="button">
        <a onclick="expand0()">2022</a>
        <div id="2022">
          <div class="list">
            <a href="keelie.html">Dear Keelie</a>
          </div>
        </div>
      </div>

      <br>
      <div class="button">
        <a onclick="expand1()">2021</a>
        <div id="2021">
          <div class="list">
            <a href="alaska.html">June—Seattle to Alaska</a>
          </div>
        </div>
      </div>

      <br>
      <div class="button">
        <a onclick="expand2()">2020</a>
        <div id="2020">
          <div class="list">
            <a href="February22_Church.html">February 22—Church</a>
            <a href="ColoradoMarch2020.html">March—Colorado</a>
            <a href="Isolation.html">April—Isolation</a>
            <a href="Badlands2020.html">May—Badlands, North Dakota</a>
            <a href="BuffaloRiverStatePark.html">November 25—Buffalo River State Park (Jared and Kaylin)</a>
            <a href="DanielNovember2020.html">November 25—Daniel</a>
          </div>
        </div>
      </div>

      <br>
      <div class="button">
        <a onclick="expand3()">2019</a>
        <div id="2019">
          <div class="list">
            <a href="Izak_and_Abbie2019.html">February 10—Abbie and Izak</a>
          </div>
        </div>
      </div>

      <br>
      <div class="button">
        <a onclick="expand4()">2018</a>
        <div id="2018">
          <div class="list">
            <a href="cemetery.html">April—Jared and Kayla</a>
            <a href="WSOctober2018.html">October 4—NDSU Women's Soccer</a>
          </div>
        </div>
      </div>

      <br>
      <div class="button">
        <a onclick="expand5()">2017</a>
        <div id="2017">
          <div class="list">
            <a href="yellowstone.html">August—Yellowstone</a>
            <a href="WSNovember2017.html">November 2—NDSU Women's Soccer</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
